# 198.打家劫舍

**题目描述**

[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

**解答**

动态规划，从前往后，nums[i] 保存从 0 到 i 为止能获得的最大值。有两种情况：

- 选择当前第 i 家，那么前 i 家能获得的最多的钱是前 i-2 家所能获得的最多的钱，再加上第 i 家所能获得的钱。
- 不选择当前第 i 家，那么前 i 家能获得的最多的钱就是前 i-1 家所能获得的最多的钱。

选择这两种情况中较大的那个即可。

```
nums[i] = max{nums[i]+nums[i-2], nums[i-1]}
```

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        if (n == 1) return nums[0];

        // 特殊情况，第 2 家所能获得的最大收益是前 2 家中受益较大的那家的收益
        nums[1] = Math.max(nums[0], nums[1]);

        // 递推
        for (int i = 2; i < n; i++) {
            nums[i] = Math.max(nums[i] + nums[i-2], nums[i-1]);
        }
        return nums[n-1];
    }
}
```

另一种用两个数组的动态规划方法，用 f[i] 表示前 i 个数中不选 nums[i] 时的最大收益，g[i] 表示前 i 个数中选 nums[i] 时的最大收益。

对于 f[i] 来说，由于 nums[i] 不选，因此最大收益就是前面 i-1 个数的最大收益，即 max{f[i-1], g[i-1]}。对于 g[i] 来说，由于要选 nums[i]，因此不能选 nums[i-1]，因此最大收益就是 f[i-1] + nums[i]。因此递推公式为：

```
f[i] = max{f[i-1], g[i-1]}
g[i] = f[i-1] + nums[i]
```

```java
class Solution {
    public int rob(int[] nums) {
        int N = nums.length;
        int[] f = new int[N+1], g = new int[N+1];
        for (int i = 1; i <= N; i++) {
            f[i] = Math.max(f[i-1], g[i-1]);
            g[i] = f[i-1] + nums[i-1];
        }
        return Math.max(f[N], g[N]);
    }
}
```