# 5.最长回文子串

**题目描述**

[5.最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

**解答**

方法一：动态规划

如果一个字符串，它去掉两边的第一个字符后的字串是一个回文串，且左右两边第一个字符是一样的，那么它也必然是一个回文串。因此递推公式如下：

```
j - i < 2 时：dp[i][j] = s[i] == s[j]
j - i >= 2 时：dp[i][j] = dp[i+1][j-1] && s[i] == s[j]
```

代码如下：

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s.isEmpty()) return s;
        int N = s.length();
        boolean[][] dp = new boolean[N][N];
        String res = "";

        for (int i = N - 1; i >= 0; i--) {
            for (int j = N - 1; j >= i; j--) {
                boolean flag = (i + 1 > j - 1) || dp[i + 1][j - 1];
                dp[i][j] = flag && (s.charAt(i) == s.charAt(j));
                if (dp[i][j] && j - i + 1 > res.length()) {
                    res = s.substring(i, j + 1);
                }
            }
        }
        return res;
	}
}
```

注意到 `dp[i]` 是由 `dp[i+1]` 推导而来的，如果我们让 j 也从大到小递推，就可以将 i 这个维度去掉，将空间复杂度优化为 O(n)。

当 j 从大到小递推时，`dp[j] = dp[j-1] && s[i] == s[j]` 才和 `dp[i][j] = dp[i+1][j-1] && s[i] == s[j]`，如果正着推，就等价于 `dp[i][j] = dp[i][j-1] && s[i] == s[j]`，明显不符合原意。

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s.isEmpty()) return s;
        int N = s.length();
        boolean[] dp = new boolean[N];
        String res = "";

        for (int i = N - 1; i >= 0; i--) {
            for (int j = N - 1; j >= i; j--) {
                boolean flag = (i + 1 > j - 1) || dp[j - 1];
                dp[j] = flag && (s.charAt(i) == s.charAt(j));
                if (dp[j] && j - i + 1 > res.length()) {
                    res = s.substring(i, j + 1);
                }
            }
        }
        return res;
	}
}
```

方法二：中心扩展，就是从每一个字符开始，尝试往左右扩展（这里要注意回文字符串为奇数和偶数两种情况）。最后只要取扩展中找到的最长的。

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) return "";
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(start, end + 1);
    }

    private int expandAroundCenter(String s, int left, int right) {
        int L = left, R = right;
        while (L >= 0 && R < s.length() && s.charAt(L) == s.charAt(R)) {
            L--;
            R++;
        }
        return R - L - 1;
    }
}
```

方法三：Manacher 算法

```java

```
