# 二分查找

[TOC]

## 普通二分查找

二分查找针对的是一个**有序的**数据集合，查找思想有点类似分治思想。每次都通过跟区间的中间元素对比，将待查找的范围缩小为之前的一半，直到找到要查找的元素，或者区间被缩小为0。

```java
public int bsearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;

    // 注意！循环终止条件是 low > high
    while (low <= high) {
        // 为了防止算术溢出，不要使用 (low + high) / 2
        int mid = low + ((high - low) >> 1);

        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    return -1;
}
```

二分查找的局限性：

1. 必须是数组而不能是链表。
2. 必须是有序数组。
3. 数据量太小不适合，因为与顺序遍历相比没有明显优势。
4. 数据量太大也不适合，因为需要足够的内存来存储数组。

## 四种常见的二分查找变形问题

普通的二分法在查找时当找到某个值等于给定值的元素时就停止了，但是如果数组中有多个元素的值都等于给定值时，如何找出其他的元素。

### 变体一：查找第一个值等于给定值的元素

> 问题：数组中有若干元素的值都等于给定值，需要找到第一个这样的元素的下标。

```java
public int bsearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);

        if (arr[mid] > target) {
            high = mid - 1;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {
            // mid 是第一个元素或者 mid 的前一个位置的元素的值不为给定值，就返回 mid，否则继续往前找
            if ((mid == 0) || (arr[mid - 1] != target)) return mid;
            else high = mid - 1;
        }
    }
    return -1;
}
```

### 变体二：查找最后一个值等于给定值的元素

> 问题：数组中有若干元素的值都等于给定值，需要找到最后一个这样的元素的下标。

```java
public int bsearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);

        if (arr[mid] > target) {
            high = mid - 1;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {
            // mid 是最后一个元素或者 mid 的后一个位置的元素的值不为给定值，就返回 mid，否则继续往后找
            if ((mid == n - 1) || (arr[mid + 1] != target)) return mid;
            else low = mid + 1;
        }
    }
    return -1;
}
```

### 变体三：查找第一个大于等于给定值的元素

> 问题：数组中可能存在值等于给定值的元素，如果有，返回它的下标，如果没有，返回刚好大于它的元素的下标。

```java
public int bsearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);

        if (arr[mid] >= target) {
            // mid 是第一个元素或者 mid 的前一个位置的元素的值小于给定值，就说明 mid 位置的元素是第一个大于等于给定值的元素，于是返回 mid，否则继续往前找
            if ((mid == 0) || (arr[mid - 1] < target)) return mid;
            else high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return -1;
}
```

### 变体四：查找最后一个小于等于给定值的元素

> 问题：数组中可能存在值等于给定值的元素，如果有，返回它的下标，如果没有，返回刚好小于它的元素的下标。

```java
public int bsearch(int[] arr, int target) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);

        if (arr[mid] > target) {
            high = mid - 1;
        } else {
            // mid 是最后一个元素或者 mid 的后一个位置的元素的值大于给定值，就说明 mid 位置的元素是最后一个小于等于给定值的元素，于是返回 mid，否则继续往后找
            if ((mid == n - 1) || (arr[mid + 1] > target)) return mid;
            else low = mid + 1;
        }
    }
    return -1;
}
```

## 旋转有序数组的查找

如果有序数组是一个旋转有序数组，比如 `[4, 5, 6, 1, 2, 3]`。针对这种情况，该如何实现一个求值等于给定值的二分查找算法。

**方法一**

1. 找到分界下标，分成两个有序数组。
2. 判断目标值在哪个有序数据范围内，做二分查找。

**方法二**

1. 找到最大值的下标 x。
2. 所有元素下标 +x 偏移，超过数组范围值的取模。
3. 利用偏移后的下标做二分查找。
4. 如果找到目标下标，再作 -x 偏移，就是目标值实际下标。

两种情况最高时耗都在查找分界点上，所以时间复杂度是 O(n)。复杂度有点高，能否优化呢？

**方法三**

我们发现循环数组存在一个性质：以数组中间点为分区，会将数组分成一个有序数组和一个循环有序数组。

1. 如果首元素小于 mid，说明前半部分是有序的，后半部分是循环有序数组；
2. 如果首元素大于 mid，说明后半部分是有序的，前半部分是循环有序的数组；
3. 如果目标元素在有序数组范围中，使用二分查找；
4. 如果目标元素在循环有序数组中，设定数组边界后，使用以上方法继续查找。

时间复杂度为 O(logN)。

```java
public class Solution {
    public static int bSearch(int[] arr, int target) {
        int low = 0, high = arr.length - 1, mid;
        while (low <= high) {
            mid = low + ((high - low) >> 1);
            if (arr[low] <= arr[mid]) {
                // 前半部分有序
                if (arr[mid] == target) {
                    return mid;
                } else if (arr[low] <= target && target < arr[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else {
                // 后半部分有序
                if (arr[mid] == target) {
                    return mid;
                } else if (arr[mid] <= target && target < arr[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] arr = new int[]{4, 5, 6, 1, 2, 3};
        for (int i = 0; i < 7; i++) {
            System.out.println(bSearch(arr, i));
        }
    }
}
```